powerapps/Entropy/Entropy.json (before)
{
  "ComponentIndexes": {},
  "ControlUniqueGuids": {},
  "ControlUniqueIds": {
    "App": 1,
    "Button1": 5,
    "Host": 3,
    "Screen1": 4
  },
  "FunctionParamsInvariantScripts": {},
  "FunctionParamsInvariantScriptsOnInstances": {},
  "HeaderLastSavedDateTimeUTC": "01/08/2024 12:51:32",
  "IsLegacyComponentAllowGlobalScopeCase": false,
  "LocalConnectionIDReferences": {},
  "LocalDatabaseReferencesAsEmpty": false,
  "LocalResourceFileNames": {},
  "LocalResourceRootPaths": {},
  "OrderComponentMetadata": {},
  "OrderComponentTemplate": {},
  "OrderDataSource": {},
  "OrderGroupControls": {},
  "OrderPcfTemplate": {},
  "OrderTemplate": {},
  "OrderXMLTemplate": {
    "button": 0
  },
  "OverridablePropertiesEntry": {
    "App": {},
    "Button1": {},
    "Host": {},
    "Screen1": {}
  },
  "PCFDynamicSchemaForIRRetrievalEntry": {},
  "PCFTemplateEntry": {},
  "PublishOrderIndices": {
    "App": 0,
    "Button1": 0,
    "Host": 0,
    "Screen1": 0
  },
  "ResourcesJsonIndices": {},
  "RuleScreenIdWithoutScreen": {},
  "TemplateVersions": {},
  "VolatileProperties": {
    "AnalysisLoadTime": 0.0490676,
    "ControlCount": {
      "button": 1,
      "screen": 1
    },
    "DeserializationLoadTime": 1.0118417
  },
  "WasLocalDatabaseReferencesEmpty": true
}

powerapps/Entropy/Entropy.json (after)
{
  "ComponentIndexes": {},
  "ControlUniqueGuids": {},
  "ControlUniqueIds": {
    "App": 1,
    "Button1": 5,
    "Host": 3,
    "Screen1": 4
  },
  "FunctionParamsInvariantScripts": {},
  "FunctionParamsInvariantScriptsOnInstances": {},
  "HeaderLastSavedDateTimeUTC": "01/08/2024 12:54:20",
  "IsLegacyComponentAllowGlobalScopeCase": false,
  "LocalConnectionIDReferences": {},
  "LocalDatabaseReferencesAsEmpty": false,
  "LocalResourceFileNames": {},
  "LocalResourceRootPaths": {},
  "OrderComponentMetadata": {},
  "OrderComponentTemplate": {},
  "OrderDataSource": {},
  "OrderGroupControls": {},
  "OrderPcfTemplate": {},
  "OrderTemplate": {},
  "OrderXMLTemplate": {
    "button": 0
  },
  "OverridablePropertiesEntry": {
    "App": {},
    "Button1": {},
    "Host": {},
    "Screen1": {}
  },
  "PCFDynamicSchemaForIRRetrievalEntry": {},
  "PCFTemplateEntry": {},
  "PublishOrderIndices": {
    "App": 0,
    "Button1": 0,
    "Host": 0,
    "Screen1": 0
  },
  "ResourcesJsonIndices": {},
  "RuleScreenIdWithoutScreen": {},
  "TemplateVersions": {},
  "VolatileProperties": {
    "AnalysisLoadTime": 0.0859627,
    "ControlCount": {
      "button": 1,
      "screen": 1
    },
    "DeserializationLoadTime": 2.1109791
  },
  "WasLocalDatabaseReferencesEmpty": true
}

powerapps/Entropy/Entropy.json (diff)
@@ -9,7 +9,7 @@
   },
   "FunctionParamsInvariantScripts": {},
   "FunctionParamsInvariantScriptsOnInstances": {},
-  "HeaderLastSavedDateTimeUTC": "01/08/2024 12:51:32",
+  "HeaderLastSavedDateTimeUTC": "01/08/2024 12:54:20",
   "IsLegacyComponentAllowGlobalScopeCase": false,
   "LocalConnectionIDReferences": {},
   "LocalDatabaseReferencesAsEmpty": false,
@@ -42,12 +42,12 @@
   "RuleScreenIdWithoutScreen": {},
   "TemplateVersions": {},
   "VolatileProperties": {
-    "AnalysisLoadTime": 0.0490676,
+    "AnalysisLoadTime": 0.0859627,
     "ControlCount": {
       "button": 1,
       "screen": 1
     },
-    "DeserializationLoadTime": 1.0118417
+    "DeserializationLoadTime": 2.1109791
   },
   "WasLocalDatabaseReferencesEmpty": true
 }
