powerapps/CanvasManifest.json (before)
{
  "FormatVersion": "0.24",
  "Header": {
    "AnalysisOptions": {
      "DataflowAnalysisEnabled": false,
      "DataflowAnalysisFlagStateToggledByUser": false
    },
    "DocVersion": "1.336",
    "MinVersionToLoad": "1.331",
    "MSAppStructureVersion": "2.0"
  },
  "Properties": {
    "AppCreationSource": "AppFromScratch",
    "AppDescription": "",
    "AppPreviewFlagsMap": {
      "aibuilderserviceenrollment": false,
      "allowmultiplescreensincanvaspages": false,
      "appinsightserrortracing": false,
      "appinstrumentationcorrelationtracing": false,
      "autocreateenvironmentvariables": false,
      "behaviorpropertyui": false,
      "blockmovingcontrol": true,
      "cdsdataformatting": false,
      "classiccontrols": false,
      "consistentreturnschemafortabularfunctions": true,
      "copyandmerge": true,
      "dataflowanalysisenabled": false,
      "datatablev2control": true,
      "dataverseactionsenabled": true,
      "delaycontrolrendering": true,
      "delayloadscreens": true,
      "disablecdsfileandlargeimage": false,
      "disableruntimepolicies": false,
      "dynamicschema": false,
      "enableappembeddingux": false,
      "enablechatbotfeature": true,
      "enablecomponentnamemaps": false,
      "enablecomponentscopeoldbehavior": false,
      "enablecopilotcontrol": true,
      "enabledataverseoffline": false,
      "enableeditcacherefreshfrequency": false,
      "enableexcelonlinebusinessv2connector": true,
      "enableexperimentaldataverseoffline": true,
      "enableideaspanel": true,
      "enablelargefilesindataverseoffline": false,
      "enablelegacybarcodescanner": false,
      "enableonstart": true,
      "enableonstartnavigate": false,
      "enablepcfmoderndatasets": true,
      "enablerowscopeonetonexpand": false,
      "enablerpawarecomponentdependency": true,
      "enablerulespanel": false,
      "enablesaveloadcleardataonweb": true,
      "enableupdateifdelegation": false,
      "errorhandling": true,
      "expandedsavedatasupport": true,
      "exportimportcomponents2": true,
      "externalmessage": false,
      "fluentv9controls": false,
      "fluentv9controlspreview": false,
      "formuladataprefetch": true,
      "formularepair": false,
      "generatedebugpublishedapp": false,
      "herocontrols": false,
      "improvedmediacapture": true,
      "improvedtabstopbehavior": false,
      "isemptyrequirestableargument": true,
      "keeprecentscreensloaded": false,
      "longlivingcache": false,
      "mobilenativerendering": false,
      "nativecdsexperimental": true,
      "onegrid": false,
      "optimizedforteamsmeeting": false,
      "packagemodernruntime": false,
      "parallelcodegen": false,
      "pdffunction": false,
      "powerfxdecimal": false,
      "powerfxv1": false,
      "primaryoutputpropertycoerciondeprecated": true,
      "projectionmapping": true,
      "reactformulabar": true,
      "reliableconcurrent": true,
      "reservedkeywords": false,
      "reverttooldpowerautomate": false,
      "rtlinstudiopreview": false,
      "rtlsupport": false,
      "showclassicthemes": false,
      "smartemaildatacard": false,
      "supportcolumnnamesasidentifiers": false,
      "tabledoesntwraprecords": true,
      "usedisplaynamemetadata": true,
      "useenforcesavedatalimits": true,
      "useexperimentalcdsconnector": true,
      "useexperimentalsqlconnector": true,
      "useguiddatatypes": true,
      "usenonblockingonstartrule": true,
      "webbarcodescanner": false,
      "zeroalltabindexes": false
    },
    "Author": "",
    "BindingErrorCount": 0,
    "ContainsThirdPartyPcfControls": false,
    "DefaultConnectedDataSourceMaxGetRowsCount": 500,
    "DocumentAppType": "DesktopOrTablet",
    "DocumentLayoutHeight": 768,
    "DocumentLayoutLockOrientation": false,
    "DocumentLayoutMaintainAspectRatio": true,
    "DocumentLayoutOrientation": "landscape",
    "DocumentLayoutScaleToFit": true,
    "DocumentLayoutWidth": 1366,
    "DocumentType": "App",
    "EnableInstrumentation": false,
    "FileID": "74c6c4f3-9989-4f8a-ab85-e0c847f58af6",
    "Id": "74c6c4f3-9989-4f8a-ab85-e0c847f58af6",
    "InstrumentationKey": "",
    "LocalDatabaseReferences": "{}",
    "ManualOfflineProfileId": "",
    "Name": "AplicativoTesteGIT",
    "OriginatingVersion": "1.336",
    "ParserErrorCount": 0,
    "ShowStatusBar": false
  },
  "PublishInfo": {
    "AppName": "AplicativoTesteGIT",
    "BackgroundColor": "RGBA(0,176,240,1)",
    "IconColor": "RGBA(255,255,255,1)",
    "IconName": "Edit",
    "LogoFileName": "",
    "PublishDataLocally": false,
    "PublishResourcesLocally": false,
    "PublishTarget": "player",
    "UserLocale": "pt-BR"
  },
  "ScreenOrder": [
    "Screen1",
    "Screen2"
  ]
}

powerapps/CanvasManifest.json (after)
{
  "FormatVersion": "0.24",
  "Header": {
    "AnalysisOptions": {
      "DataflowAnalysisEnabled": false,
      "DataflowAnalysisFlagStateToggledByUser": false
    },
    "DocVersion": "1.336",
    "MinVersionToLoad": "1.331",
    "MSAppStructureVersion": "2.0"
  },
  "Properties": {
    "AppCreationSource": "AppFromScratch",
    "AppDescription": "",
    "AppPreviewFlagsMap": {
      "aibuilderserviceenrollment": false,
      "allowmultiplescreensincanvaspages": false,
      "appinsightserrortracing": false,
      "appinstrumentationcorrelationtracing": false,
      "autocreateenvironmentvariables": false,
      "behaviorpropertyui": false,
      "blockmovingcontrol": true,
      "cdsdataformatting": false,
      "classiccontrols": false,
      "consistentreturnschemafortabularfunctions": true,
      "copyandmerge": true,
      "dataflowanalysisenabled": false,
      "datatablev2control": true,
      "dataverseactionsenabled": true,
      "delaycontrolrendering": true,
      "delayloadscreens": true,
      "disablecdsfileandlargeimage": false,
      "disableruntimepolicies": false,
      "dynamicschema": false,
      "enableappembeddingux": false,
      "enablechatbotfeature": true,
      "enablecomponentnamemaps": false,
      "enablecomponentscopeoldbehavior": false,
      "enablecopilotcontrol": true,
      "enabledataverseoffline": false,
      "enableeditcacherefreshfrequency": false,
      "enableexcelonlinebusinessv2connector": true,
      "enableexperimentaldataverseoffline": true,
      "enableideaspanel": true,
      "enablelargefilesindataverseoffline": false,
      "enablelegacybarcodescanner": false,
      "enableonstart": true,
      "enableonstartnavigate": false,
      "enablepcfmoderndatasets": true,
      "enablerowscopeonetonexpand": false,
      "enablerpawarecomponentdependency": true,
      "enablerulespanel": false,
      "enablesaveloadcleardataonweb": true,
      "enableupdateifdelegation": false,
      "errorhandling": true,
      "expandedsavedatasupport": true,
      "exportimportcomponents2": true,
      "externalmessage": false,
      "fluentv9controls": false,
      "fluentv9controlspreview": false,
      "formuladataprefetch": true,
      "formularepair": false,
      "generatedebugpublishedapp": false,
      "herocontrols": false,
      "improvedmediacapture": true,
      "improvedtabstopbehavior": false,
      "isemptyrequirestableargument": true,
      "keeprecentscreensloaded": false,
      "longlivingcache": false,
      "mobilenativerendering": false,
      "nativecdsexperimental": true,
      "onegrid": false,
      "optimizedforteamsmeeting": false,
      "packagemodernruntime": false,
      "parallelcodegen": false,
      "pdffunction": false,
      "powerfxdecimal": false,
      "powerfxv1": false,
      "primaryoutputpropertycoerciondeprecated": true,
      "projectionmapping": true,
      "reactformulabar": true,
      "reliableconcurrent": true,
      "reservedkeywords": false,
      "reverttooldpowerautomate": false,
      "rtlinstudiopreview": false,
      "rtlsupport": false,
      "showclassicthemes": false,
      "smartemaildatacard": false,
      "supportcolumnnamesasidentifiers": false,
      "tabledoesntwraprecords": true,
      "usedisplaynamemetadata": true,
      "useenforcesavedatalimits": true,
      "useexperimentalcdsconnector": true,
      "useexperimentalsqlconnector": true,
      "useguiddatatypes": true,
      "usenonblockingonstartrule": true,
      "webbarcodescanner": false,
      "zeroalltabindexes": false
    },
    "Author": "",
    "BindingErrorCount": 0,
    "ContainsThirdPartyPcfControls": false,
    "DefaultConnectedDataSourceMaxGetRowsCount": 500,
    "DocumentAppType": "DesktopOrTablet",
    "DocumentLayoutHeight": 768,
    "DocumentLayoutLockOrientation": false,
    "DocumentLayoutMaintainAspectRatio": true,
    "DocumentLayoutOrientation": "landscape",
    "DocumentLayoutScaleToFit": true,
    "DocumentLayoutWidth": 1366,
    "DocumentType": "App",
    "EnableInstrumentation": false,
    "FileID": "74c6c4f3-9989-4f8a-ab85-e0c847f58af6",
    "Id": "aea7de4f-7e0b-4df4-a8f4-ea2cbe562583",
    "InstrumentationKey": "",
    "LocalDatabaseReferences": "{}",
    "ManualOfflineProfileId": "",
    "Name": "AplicativoTesteGIT.msapp",
    "OriginatingVersion": "1.336",
    "ParserErrorCount": 0,
    "ShowStatusBar": false
  },
  "PublishInfo": {
    "AppName": "AplicativoTesteGIT",
    "BackgroundColor": "RGBA(0,176,240,1)",
    "IconColor": "RGBA(255,255,255,1)",
    "IconName": "Edit",
    "LogoFileName": "",
    "PublishDataLocally": false,
    "PublishResourcesLocally": false,
    "PublishTarget": "player",
    "UserLocale": "pt-BR"
  },
  "ScreenOrder": [
    "Screen1",
    "Screen2"
  ]
}

powerapps/CanvasManifest.json (diff)
@@ -111,11 +111,11 @@
     "DocumentType": "App",
     "EnableInstrumentation": false,
     "FileID": "74c6c4f3-9989-4f8a-ab85-e0c847f58af6",
-    "Id": "74c6c4f3-9989-4f8a-ab85-e0c847f58af6",
+    "Id": "aea7de4f-7e0b-4df4-a8f4-ea2cbe562583",
     "InstrumentationKey": "",
     "LocalDatabaseReferences": "{}",
     "ManualOfflineProfileId": "",
-    "Name": "AplicativoTesteGIT",
+    "Name": "AplicativoTesteGIT.msapp",
     "OriginatingVersion": "1.336",
     "ParserErrorCount": 0,
     "ShowStatusBar": false
