powerapps/Src/Screen1.fx.yaml (before)
Screen1 As screen:

    Button1 As button:
        OnSelect: =Set(teste,"a")
        Text: ="Botão"
        X: =108
        Y: =620
        ZIndex: =1

    Button2 As button:
        Fill: =RGBA(255, 0, 0, 1)
        Text: ="Botão"
        X: =795
        Y: =335
        ZIndex: =2

    "Gallery1 As gallery.'BrowseLayout_Vertical_TwoTextOneImageVariant_ver5.0'":
        DelayItemLoading: =true
        Items: =Areas
        Layout: =Layout.Vertical
        LoadingSpinner: =LoadingSpinner.Data
        TemplatePadding: =0
        TemplateSize: =104
        X: =40
        Y: =40
        ZIndex: =3

        Image1 As image:
            Height: =72
            OnSelect: =Select(Parent)
            RadiusBottomLeft: =8
            RadiusBottomRight: =8
            RadiusTopLeft: =8
            RadiusTopRight: =8
            Width: =72
            X: =16
            Y: =(Parent.TemplateHeight / 2) - (Self.Height / 2)
            ZIndex: =1

        Title1 As label:
            FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
            Height: =Self.Size * 1.8
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Text: =ThisItem.Título
            VerticalAlign: =VerticalAlign.Top
            Width: =Parent.TemplateWidth - 173
            X: =103
            Y: =(Parent.TemplateHeight - (Self.Size * 1.8 + Subtitle1.Size * 1.8)) / 2
            ZIndex: =2

        Subtitle1 As label:
            FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
            Height: =Self.Size * 1.8
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Text: =ThisItem.'Criado por'.Claims
            VerticalAlign: =VerticalAlign.Top
            Width: =Title1.Width
            X: =Title1.X
            Y: =Title1.Y + Title1.Height
            ZIndex: =3

        NextArrow1 As icon.ChevronRight:
            AccessibleLabel: =Self.Tooltip
            Color: =RGBA(166, 166, 166, 1)
            Height: =50
            Icon: =Icon.ChevronRight
            OnSelect: =Select(Parent)
            PaddingBottom: =16
            PaddingLeft: =16
            PaddingRight: =16
            PaddingTop: =16
            Tooltip: ="Exibir detalhes do item"
            Width: =50
            X: =Parent.TemplateWidth - Self.Width - 12
            Y: =(Parent.TemplateHeight / 2) - (Self.Height / 2)
            ZIndex: =4

        Separator1 As rectangle:
            Height: =8
            OnSelect: =Select(Parent)
            Width: =Parent.TemplateWidth
            Y: =Parent.TemplateHeight - Self.Height
            ZIndex: =5

        Rectangle1 As rectangle:
            Height: =Parent.TemplateHeight - Separator1.Height
            OnSelect: =Select(Parent)
            Visible: =ThisItem.IsSelected
            Width: =4
            ZIndex: =6

powerapps/Src/Screen1.fx.yaml (after)
Screen1 As screen:

    Button1 As button:
        OnSelect: =Set(teste,"a")
        Text: ="Botão"
        X: =108
        Y: =620
        ZIndex: =1

    Button2 As button:
        Fill: =RGBA(255, 0, 0, 1)
        Height: =157
        Text: ="Botão"
        Width: =246
        X: =965
        Y: =463
        ZIndex: =2

    "Gallery1 As gallery.'BrowseLayout_Vertical_TwoTextOneImageVariant_ver5.0'":
        DelayItemLoading: =true
        Items: =Areas
        Layout: =Layout.Vertical
        LoadingSpinner: =LoadingSpinner.Data
        TemplatePadding: =0
        TemplateSize: =104
        X: =40
        Y: =40
        ZIndex: =3

        Image1 As image:
            Height: =72
            OnSelect: =Select(Parent)
            RadiusBottomLeft: =8
            RadiusBottomRight: =8
            RadiusTopLeft: =8
            RadiusTopRight: =8
            Width: =72
            X: =16
            Y: =(Parent.TemplateHeight / 2) - (Self.Height / 2)
            ZIndex: =1

        Title1 As label:
            FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
            Height: =Self.Size * 1.8
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Text: =ThisItem.Título
            VerticalAlign: =VerticalAlign.Top
            Width: =Parent.TemplateWidth - 173
            X: =103
            Y: =(Parent.TemplateHeight - (Self.Size * 1.8 + Subtitle1.Size * 1.8)) / 2
            ZIndex: =2

        Subtitle1 As label:
            FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
            Height: =Self.Size * 1.8
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Text: =ThisItem.'Criado por'.Claims
            VerticalAlign: =VerticalAlign.Top
            Width: =Title1.Width
            X: =Title1.X
            Y: =Title1.Y + Title1.Height
            ZIndex: =3

        NextArrow1 As icon.ChevronRight:
            AccessibleLabel: =Self.Tooltip
            Color: =RGBA(166, 166, 166, 1)
            Height: =50
            Icon: =Icon.ChevronRight
            OnSelect: =Select(Parent)
            PaddingBottom: =16
            PaddingLeft: =16
            PaddingRight: =16
            PaddingTop: =16
            Tooltip: ="Exibir detalhes do item"
            Width: =50
            X: =Parent.TemplateWidth - Self.Width - 12
            Y: =(Parent.TemplateHeight / 2) - (Self.Height / 2)
            ZIndex: =4

        Separator1 As rectangle:
            Height: =8
            OnSelect: =Select(Parent)
            Width: =Parent.TemplateWidth
            Y: =Parent.TemplateHeight - Self.Height
            ZIndex: =5

        Rectangle1 As rectangle:
            Height: =Parent.TemplateHeight - Separator1.Height
            OnSelect: =Select(Parent)
            Visible: =ThisItem.IsSelected
            Width: =4
            ZIndex: =6

powerapps/Src/Screen1.fx.yaml (diff)
@@ -9,9 +9,11 @@ Screen1 As screen:
 
     Button2 As button:
         Fill: =RGBA(255, 0, 0, 1)
+        Height: =157
         Text: ="Botão"
-        X: =795
-        Y: =335
+        Width: =246
+        X: =965
+        Y: =463
         ZIndex: =2
 
     "Gallery1 As gallery.'BrowseLayout_Vertical_TwoTextOneImageVariant_ver5.0'":
