powerapps/Src/Screen2.fx.yaml (before)
Screen2 As screen:

    Button3 As button:
        Text: ="Botão"
        X: =925
        Y: =35
        ZIndex: =2

    Button3_1 As button:
        OnSelect: =Set(abc,"Abc")
        Text: ="Botão"
        X: =925
        Y: =122
        ZIndex: =3

    Button3_2 As button:
        Text: ="Botão"
        X: =925
        Y: =206
        ZIndex: =4

    Button3_3 As button:
        Text: ="Botão"
        X: =925
        Y: =303
        ZIndex: =5

    "Gallery2 As gallery.'BrowseLayout_Vertical_TwoTextOneImageVariant_ver5.0'":
        DelayItemLoading: =true
        Items: =Chamados
        Layout: =Layout.Vertical
        LoadingSpinner: =LoadingSpinner.Data
        TemplatePadding: =0
        TemplateSize: =104
        X: =40
        Y: =40
        ZIndex: =6

        Image2 As image:
            Height: =72
            OnSelect: =Select(Parent)
            RadiusBottomLeft: =8
            RadiusBottomRight: =8
            RadiusTopLeft: =8
            RadiusTopRight: =8
            Width: =72
            X: =16
            Y: =(Parent.TemplateHeight / 2) - (Self.Height / 2)
            ZIndex: =1

        Title2 As label:
            FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
            Height: =Self.Size * 1.8
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Text: =ThisItem.Título
            VerticalAlign: =VerticalAlign.Top
            Width: =Parent.TemplateWidth - 173
            X: =103
            Y: =(Parent.TemplateHeight - (Self.Size * 1.8 + Subtitle2.Size * 1.8)) / 2
            ZIndex: =2

        Subtitle2 As label:
            FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
            Height: =Self.Size * 1.8
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Text: =ThisItem.Categoria.Value
            VerticalAlign: =VerticalAlign.Top
            Width: =Title2.Width
            X: =Title2.X
            Y: =Title2.Y + Title2.Height
            ZIndex: =3

        NextArrow2 As icon.ChevronRight:
            AccessibleLabel: =Self.Tooltip
            Color: =RGBA(166, 166, 166, 1)
            Height: =50
            Icon: =Icon.ChevronRight
            OnSelect: =Select(Parent)
            PaddingBottom: =16
            PaddingLeft: =16
            PaddingRight: =16
            PaddingTop: =16
            Tooltip: ="Exibir detalhes do item"
            Width: =50
            X: =Parent.TemplateWidth - Self.Width - 12
            Y: =(Parent.TemplateHeight / 2) - (Self.Height / 2)
            ZIndex: =4

        Separator2 As rectangle:
            Height: =8
            OnSelect: =Select(Parent)
            Width: =Parent.TemplateWidth
            Y: =Parent.TemplateHeight - Self.Height
            ZIndex: =5

        Rectangle2 As rectangle:
            Height: =Parent.TemplateHeight - Separator2.Height
            OnSelect: =Select(Parent)
            Visible: =ThisItem.IsSelected
            Width: =4
            ZIndex: =6

powerapps/Src/Screen2.fx.yaml (after)
Screen2 As screen:

    Button3 As button:
        Text: ="Botão"
        X: =925
        Y: =35
        ZIndex: =2

    Button3_1 As button:
        OnSelect: =Set(abc,"Abc")
        Text: ="Botão"
        X: =925
        Y: =122
        ZIndex: =3

    Button3_2 As button:
        OnSelect: =Notify("Teste")
        Text: ="Botão 3"
        X: =925
        Y: =206
        ZIndex: =4

    Button3_3 As button:
        Text: ="Botão"
        X: =925
        Y: =303
        ZIndex: =5

    "Gallery2 As gallery.'BrowseLayout_Vertical_TwoTextOneImageVariant_ver5.0'":
        DelayItemLoading: =true
        Fill: =RGBA(153, 207, 236, 1)
        Height: =690
        Items: =Chamados
        Layout: =Layout.Vertical
        LoadingSpinner: =LoadingSpinner.Data
        TemplatePadding: =0
        TemplateSize: =104
        Width: =519
        X: =40
        Y: =40
        ZIndex: =6

        Image2 As image:
            Height: =72
            OnSelect: =Select(Parent)
            RadiusBottomLeft: =8
            RadiusBottomRight: =8
            RadiusTopLeft: =8
            RadiusTopRight: =8
            Width: =72
            X: =16
            Y: =(Parent.TemplateHeight / 2) - (Self.Height / 2)
            ZIndex: =1

        Title2 As label:
            FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
            Height: =Self.Size * 1.8
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Text: =ThisItem.Título
            VerticalAlign: =VerticalAlign.Top
            Width: =Parent.TemplateWidth - 173
            X: =103
            Y: =(Parent.TemplateHeight - (Self.Size * 1.8 + Subtitle2.Size * 1.8)) / 2
            ZIndex: =2

        Subtitle2 As label:
            FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
            Height: =Self.Size * 1.8
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Text: =ThisItem.Categoria.Value
            VerticalAlign: =VerticalAlign.Top
            Width: =Title2.Width
            X: =Title2.X
            Y: =Title2.Y + Title2.Height
            ZIndex: =3

        NextArrow2 As icon.ChevronRight:
            AccessibleLabel: =Self.Tooltip
            Color: =RGBA(166, 166, 166, 1)
            Height: =50
            Icon: =Icon.ChevronRight
            OnSelect: =Select(Parent)
            PaddingBottom: =16
            PaddingLeft: =16
            PaddingRight: =16
            PaddingTop: =16
            Tooltip: ="Exibir detalhes do item"
            Width: =50
            X: =Parent.TemplateWidth - Self.Width - 12
            Y: =(Parent.TemplateHeight / 2) - (Self.Height / 2)
            ZIndex: =4

        Separator2 As rectangle:
            Height: =8
            OnSelect: =Select(Parent)
            Width: =Parent.TemplateWidth
            Y: =Parent.TemplateHeight - Self.Height
            ZIndex: =5

        Rectangle2 As rectangle:
            Height: =Parent.TemplateHeight - Separator2.Height
            OnSelect: =Select(Parent)
            Visible: =ThisItem.IsSelected
            Width: =4
            ZIndex: =6

powerapps/Src/Screen2.fx.yaml (diff)
@@ -14,7 +14,8 @@ Screen2 As screen:
         ZIndex: =3
 
     Button3_2 As button:
-        Text: ="Botão"
+        OnSelect: =Notify("Teste")
+        Text: ="Botão 3"
         X: =925
         Y: =206
         ZIndex: =4
@@ -27,11 +28,14 @@ Screen2 As screen:
 
     "Gallery2 As gallery.'BrowseLayout_Vertical_TwoTextOneImageVariant_ver5.0'":
         DelayItemLoading: =true
+        Fill: =RGBA(153, 207, 236, 1)
+        Height: =690
         Items: =Chamados
         Layout: =Layout.Vertical
         LoadingSpinner: =LoadingSpinner.Data
         TemplatePadding: =0
         TemplateSize: =104
+        Width: =519
         X: =40
         Y: =40
         ZIndex: =6
